<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
                .navbar {
            background-color: black;
            position: fixed;
            width: 900vh;
            z-index: 999;
        }
        .profile{
            height: 50px;
            cursor: pointer;
        }

        .sidenav {
        height: 100%;
        width: 200px;
        margin-top: 82px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 15px 8px 15px 32px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    /* Main Content Styles */
    .main-content {
        margin-left: 300px;
        margin-right: 0px;
        padding: 16px;
    }

    .card{
        width: fit-content;
        border: #968484 solid 1px;
    }
    .card:hover{
        background-color: rgb(219, 217, 217);
        cursor: pointer;
    }
    .content{
        margin-top: 80px;
        margin-left: 30%;
    }
    .performance{
        width: fit-content;
        margin-left: 15%;        
        padding: 3%;
     
    }
    ul{
        background-color: rgb(219, 217, 217);
    }

    </style>
</head>


<body>


    <nav class="navbar navbar-expand-lg"> 
        <a class="navbar-brand text-light font-weight-bold ml-5" href="#">{{ _('BooBER') }}</a>
        <button class="navbar-toggler btn-light bg-light" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-dark"></span>
        </button>
        <div class="ml-auto mr-5">
            <div class="dropdown">
                <a class="nav-link dropdown-toggle text-light ml-3" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="https://cdn-icons-png.flaticon.com/128/149/149071.png" class="img-fluid rounded-circle profile" alt="Profile Image">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="">/a>
                    <a class="dropdown-item" href="">b</a>
                </div>
            </div>
        </div>
        
    </nav>
    <div class="sidenav">
        <a href="/admin" class="font-weight-bolder">DRIVER REQUESTS</a>
        <a href="/admin/routes" class="font-weight-bolder" >ROUTES </a>
        <a href="/admin/performance" class="font-weight-bolder" > ROUTE PERFORMANCES </a>
        <!-- Add more options as needed -->
    </div>
    <div class="main-content ">
        <div class="content">
            <h3 class="h3   font-weight-bolder mb-3 "> THE APP ROUTES </h3>
            <h5 class="h5   font-weight-bolder mb-5 "> DISPLAYING THE PERFORMANCE OF ROUTES </h5>
        </div>
        <div class="performance">
            <ul class="list-group ">
                {% for line in lines %}  
                <li class="list-group-item">
                    {{ line }}
                </li>  
          
            {% endfor %}

            </ul>

        </div>
        
    </div>

    
</body>
</html>